
---
- name: Pull and Run docker image of nihar01/sportitup-frontend
  hosts: all
  tasks:
    - name: Pull nihar01/sportitup-frontend
      docker_image:
        name: nihar01/sportitup-frontend
        source: pull
